SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2882324798 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      1 LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      2882324798 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      LDGRAMS
      ROTREV
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      1 GETGLOBVAR
      3 UNTUPLE
      s0 POP
      s1 POP
      s6 PUSH
      SDEQ
      131 THROWIFNOT
      s2 PUSH
      NOT
      131 THROWIFNOT
      s4 s4 XCHG2
      ADD
      s2 s3 XCHG2
      ADD
      10000000 PUSHINT
      0 PUSHINT
      RAWRESERVE
      s4 PUSH
      0 PUSHINT
      66 PUSHINT
      0 PUSHINT
      3 1 BLKSWAP
      PUSHNULL
      PUSHNULL
      PUSHNULL
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s1 s7 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      s5 PUSH
      ISNULL
      NOT
      OR
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        -1 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        NEWC
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 s4 XCHG
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 s4 XCHG
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        -1 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        1 CALLDICT
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
      s0 s1 XCHG
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      ROT
      STGRAMS
      1 STI
      ENDC
      c4 POP
    }> PUSHCONT
    IFJMP
    1286094280 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      1 LDI
      5 1 BLKSWAP
      1 5 BLKDROP2
      s0 s5 XCHG
      32 LDU
      s0 s1 XCHG
      1286094280 PUSHINT
      EQUAL
      129 THROWIFNOT
      1 LDI
      1 LDI
      ROTREV
      s2 POP
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      <{
        2DROP
        1 GETGLOBVAR
        3 UNTUPLE
        s0 POP
        s1 POP
        s4 PUSH
        SDEQ
        131 THROWIFNOT
        0 PUSHINT
        s0 s1 PUSH2
        NOT
        <{
          3 BLKDROP
          2DUP
          -1 PUSHINT
          ROTREV
        }> PUSHCONT
        IF
        0 PUSHINT
        0 PUSHINT
        130 PUSHINT
        9 4 3 PUXC2
        NEWC
        3 1 BLKSWAP
        3484866422 PUSHINT
        s0 s4 XCHG2
        32 STU
        ROT
        STSLICER
        s0 s1 XCHG
        STGRAMS
        s0 s1 XCHG
        STGRAMS
        ENDC
        3 0 7 XC2PU
        3 1 BLKSWAP
        PUSHNULL
        PUSHNULL
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s1 s7 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          NEWC
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          1 CALLDICT
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      5 1 BLKSWAP
      s5 s4 XCHG2
      STSLICER
      ROT
      STSLICER
      s0 s1 XCHG
      STGRAMS
      ROT
      STGRAMS
      1 STI
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    1 LDI
    5 1 BLKSWAP
    1 5 BLKDROP2
    4 BLKDROP

  84985: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    1 LDI
    5 1 BLKSWAP
    1 5 BLKDROP2
    s2 s4 XCHG
    4 BLKDROP

  97178: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    1 LDI
    5 1 BLKSWAP
    1 5 BLKDROP2
    s2 s4 XCHG
    4 BLKDROP

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT

  120253: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    1 LDI
    5 1 BLKSWAP
    1 5 BLKDROP2
    s3 s4 XCHG
    4 BLKDROP

  122127: 
    0 PUSHINT
    s0 PUSH
    0 PUSHINT
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s3 s4 XCHG
    s5 s4 XCHG2
    STSLICER
    ROT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ROT
    STGRAMS
    1 STI
    ENDC
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
