SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 POP
    1 0 4 PUXC2
    TRIPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3484866422 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      LDGRAMS
      8 LDU
      1 LDI
      1 LDI
      1 LDI
      257 PUSHINT
      LDI
      9 1 BLKSWAP
      1 9 BLKDROP2
      s0 s9 XCHG
      32 LDU
      s0 s1 XCHG
      3484866422 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      3 1 BLKSWAP
      s3 POP
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      <{
        1 GETGLOBVAR
        3 UNTUPLE
        s0 POP
        s1 POP
        2 GETGLOBVAR
        MYADDR
        s5 PUSH
        s0 s2 XCHG
        CTOS
        LDDICT
        s0 POP
        63785 PUSHINT
        s0 s1 XCHG
        16 PUSHINT
        DICTUGETREF
        NULLSWAPIFNOT
        100 THROWIFNOT
        PUSHNULL
        NEWC
        STDICT
        ENDC
        s0 s0 s3 XCHG3
        0 PUSHINT
        s0 PUSH
        0 PUSHINT
        s0 s5 XCHG
        NEWC
        STREF
        s0 s5 XCHG
        s3 s4 XCHG
        s5 s4 XCHG2
        STSLICER
        ROT
        STSLICER
        s0 s1 XCHG
        STGRAMS
        ROT
        STGRAMS
        1 STI
        ENDC
        0 PUSHINT
        ROTREV
        5 CALLDICT
        SDEQ
        131 THROWIFNOT
        s10 s11 XCHG
        s9 s11 XCHG
        s8 s11 XCHG
        s7 s11 XCHG
        s6 s11 XCHG
        s5 s11 XCHG
        s4 s11 XCHG
        s3 s11 XCHG
        s2 s11 XCHG
        0 PUSHINT
        s5 PUSH
        <{
          s2 PUSH
          0 GTINT
          s5 s-1 PUXC
          AND
          <{
            2DROP
            s1 PUSH
            MUL
            1000000000000 PUSHINT
            DIV QOUT
          }> PUSHCONT
          <{
            s2 POP
            s3 PUSH
            NOT
            s1 PUSH
            0 GTINT
            AND
            <{
              s1 POP
              s1 PUSH
              MUL
              1000000000000 PUSHINT
              DIV QOUT
            }> PUSHCONT
            <{
              s0 POP
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        <{
          2 1 BLKDROP2
        }> PUSHCONT
        IFELSE
        s2 PUSH
        <{
          s8 s8 XCPU
          SUB
        }> PUSHCONT
        <{
          s7 s7 XCPU
          SUB
          s0 s7 XCHG
          s0 s8 XCHG
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        s0 s11 s9 XCHG3
        66 PUSHINT
        PUSHNULL
        PUSHNULL
        PUSHNULL
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s1 s7 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          NEWC
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          1 CALLDICT
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
        s7 s8 XCHG
        1 6 BLKSWAP
      }> CALLREF
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      9 1 BLKSWAP
      s9 s8 XCHG2
      STSLICER
      s0 s6 XCHG2
      STGRAMS
      s0 s4 XCHG2
      STGRAMS
      ROT
      STGRAMS
      8 STU
      1 STI
      1 STI
      s1 s2 XCHG
      1 STI
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      2DROP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      LDGRAMS
      8 LDU
      1 LDI
      1 LDI
      1 LDI
      257 PUSHINT
      LDI
      9 1 BLKSWAP
      1 9 BLKDROP2
      0 PUSHINT
      66 PUSHINT
      1 GETGLOBVAR
      3 UNTUPLE
      s0 POP
      s1 POP
      ROTREV
      0 PUSHINT
      3 1 BLKSWAP
      PUSHNULL
      PUSHNULL
      PUSHNULL
      NEWC
      1 PUSHINT
      s0 s1 XCHG
      2 STI
      s1 s7 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      3 STI
      s0 s5 XCHG2
      STSLICER
      s0 s3 XCHG2
      STGRAMS
      0 PUSHINT
      s0 s1 XCHG
      105 STI
      s3 PUSH
      ISNULL
      NOT
      s5 PUSH
      ISNULL
      NOT
      OR
      <{
        s3 POP
        s3 POP
        s0 s1 XCHG
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      <{
        -1 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        NEWC
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 s4 XCHG
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        s4 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s1 s4 XCHG
          STREF
        }> PUSHCONT
        <{
          s4 POP
          s0 s3 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        -1 PUSHINT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 s1 XCHG
          1 STI
        }> PUSHCONT
        IFELSE
        s0 s2 XCHG
        ENDC
        ROT
        STREF
      }> IFREFELSE
      s1 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        1 CALLDICT
        s0 s1 XCHG
        STREF
      }> PUSHCONT
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      SENDRAWMSG
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      9 1 BLKSWAP
      s9 s8 XCHG2
      STSLICER
      s0 s6 XCHG2
      STGRAMS
      s0 s4 XCHG2
      STGRAMS
      ROT
      STGRAMS
      8 STU
      1 STI
      1 STI
      s1 s2 XCHG
      1 STI
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 PUSH
    3067051791 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      LDGRAMS
      LDGRAMS
      8 LDU
      1 LDI
      1 LDI
      1 LDI
      257 PUSHINT
      LDI
      9 1 BLKSWAP
      1 9 BLKDROP2
      s0 s9 XCHG
      32 LDU
      s0 s1 XCHG
      3067051791 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s1 POP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      9 1 BLKSWAP
      1 GETGLOBVAR
      3 UNTUPLE
      s0 POP
      s1 POP
      s9 PUSH
      SDEQ
      132 THROWIFNOT
      1 8 BLKDROP2
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      9 1 BLKSWAP
      s9 s8 XCHG2
      STSLICER
      s0 s6 XCHG2
      STGRAMS
      s0 s4 XCHG2
      STGRAMS
      ROT
      STGRAMS
      8 STU
      1 STI
      1 STI
      s1 s2 XCHG
      1 STI
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      s0 PUSH
      110423527057729019373821649365104930142778481892056946285479730659485149518261 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        -1 PUSHINT
        <{
          1 GETGLOBVAR
          3 UNTUPLE
          s2 POP
          9 3 BLKSWAP
          s3 PUSH
          NOT
          131 THROWIFNOT
          s0 s10 XCHG
          1000000000 PUSHINT
          SUB
          s0 s5 PUSH2
          GREATER
          131 THROWIFNOT
          s0 s4 PUSH2
          MUL
          100 PUSHINT
          DIV QOUT
          SUB
          0 PUSHINT
          s0 s12 PUXC
          <{
            s0 POP
            s7 s7 XCPU
            ADD
          }> PUSHCONT
          <{
            s12 POP
            s6 s6 XCPU
            ADD
            s0 s6 XCHG
            s0 s11 XCHG
            s0 s7 XCHG
          }> PUSHCONT
          IFELSE
          2 GETGLOBVAR
          MYADDR
          s1 s0 s11 XCHG3
          s0 s2 XCHG
          CTOS
          LDDICT
          s0 POP
          63785 PUSHINT
          s0 s1 XCHG
          16 PUSHINT
          DICTUGETREF
          NULLSWAPIFNOT
          100 THROWIFNOT
          PUSHNULL
          NEWC
          STDICT
          ENDC
          s0 s0 s3 XCHG3
          0 PUSHINT
          s0 PUSH
          0 PUSHINT
          s0 s5 XCHG
          NEWC
          STREF
          s0 s5 XCHG
          s3 s4 XCHG
          s5 s4 XCHG2
          STSLICER
          ROT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ROT
          STGRAMS
          1 STI
          ENDC
          0 PUSHINT
          s2 s1 PUSH2
          5 CALLDICT
          0 PUSHINT
          1000000000 PUSHINT
          s0 s11 XCHG
          2 PUSHINT
          s0 s16 XCHG
          NEWC
          ROTREV
          2882324798 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          STGRAMS
          s0 s1 XCHG
          STGRAMS
          ENDC
          s5 s6 s0 XCHG3
          s4 s11 XCHG
          s3 s15 XCHG
          s0 s11 s15 XCHG3
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          4 5 REVERSE
          s3 s6 XCHG
          3 3 BLKSWAP
          s1 s2 XCHG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      111216062136213284953462802046600174109028010442048812457804903652269236326698 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        -1 PUSHINT
        <{
          1 GETGLOBVAR
          3 UNTUPLE
          s2 POP
          9 3 BLKSWAP
          s3 PUSH
          NOT
          131 THROWIFNOT
          s0 s10 XCHG
          1000000000 PUSHINT
          SUB
          s0 s5 PUSH2
          GREATER
          131 THROWIFNOT
          s0 s4 PUSH2
          MUL
          100 PUSHINT
          DIV QOUT
          SUB
          0 PUSHINT
          s0 s12 PUXC
          <{
            s0 POP
            s7 s7 XCPU
            ADD
          }> PUSHCONT
          <{
            s12 POP
            s6 s6 XCPU
            ADD
            s0 s6 XCHG
            s0 s11 XCHG
            s0 s7 XCHG
          }> PUSHCONT
          IFELSE
          2 GETGLOBVAR
          MYADDR
          s1 s0 s11 XCHG3
          s0 s2 XCHG
          CTOS
          LDDICT
          s0 POP
          63785 PUSHINT
          s0 s1 XCHG
          16 PUSHINT
          DICTUGETREF
          NULLSWAPIFNOT
          100 THROWIFNOT
          PUSHNULL
          NEWC
          STDICT
          ENDC
          s0 s0 s3 XCHG3
          0 PUSHINT
          s0 PUSH
          0 PUSHINT
          s0 s5 XCHG
          NEWC
          STREF
          s0 s5 XCHG
          s3 s4 XCHG
          s5 s4 XCHG2
          STSLICER
          ROT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ROT
          STGRAMS
          1 STI
          ENDC
          0 PUSHINT
          s2 s1 PUSH2
          5 CALLDICT
          0 PUSHINT
          1000000000 PUSHINT
          s0 s11 XCHG
          2 PUSHINT
          s0 s16 XCHG
          NEWC
          ROTREV
          2882324798 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          STGRAMS
          s0 s1 XCHG
          STGRAMS
          ENDC
          s5 s6 s0 XCHG3
          s4 s11 XCHG
          s3 s15 XCHG
          s0 s11 s15 XCHG3
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          4 5 REVERSE
          s3 s6 XCHG
          3 3 BLKSWAP
          s1 s2 XCHG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      81204077081974882658923887945395350221599949520826911470848790444720908905831 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        0 PUSHINT
        <{
          1 GETGLOBVAR
          3 UNTUPLE
          s2 POP
          9 3 BLKSWAP
          s3 PUSH
          NOT
          131 THROWIFNOT
          s0 s10 XCHG
          1000000000 PUSHINT
          SUB
          s0 s5 PUSH2
          GREATER
          131 THROWIFNOT
          s0 s4 PUSH2
          MUL
          100 PUSHINT
          DIV QOUT
          SUB
          0 PUSHINT
          s0 s12 PUXC
          <{
            s0 POP
            s7 s7 XCPU
            ADD
          }> PUSHCONT
          <{
            s12 POP
            s6 s6 XCPU
            ADD
            s0 s6 XCHG
            s0 s11 XCHG
            s0 s7 XCHG
          }> PUSHCONT
          IFELSE
          2 GETGLOBVAR
          MYADDR
          s1 s0 s11 XCHG3
          s0 s2 XCHG
          CTOS
          LDDICT
          s0 POP
          63785 PUSHINT
          s0 s1 XCHG
          16 PUSHINT
          DICTUGETREF
          NULLSWAPIFNOT
          100 THROWIFNOT
          PUSHNULL
          NEWC
          STDICT
          ENDC
          s0 s0 s3 XCHG3
          0 PUSHINT
          s0 PUSH
          0 PUSHINT
          s0 s5 XCHG
          NEWC
          STREF
          s0 s5 XCHG
          s3 s4 XCHG
          s5 s4 XCHG2
          STSLICER
          ROT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ROT
          STGRAMS
          1 STI
          ENDC
          0 PUSHINT
          s2 s1 PUSH2
          5 CALLDICT
          0 PUSHINT
          1000000000 PUSHINT
          s0 s11 XCHG
          2 PUSHINT
          s0 s16 XCHG
          NEWC
          ROTREV
          2882324798 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          STGRAMS
          s0 s1 XCHG
          STGRAMS
          ENDC
          s5 s6 s0 XCHG3
          s4 s11 XCHG
          s3 s15 XCHG
          s0 s11 s15 XCHG3
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          4 5 REVERSE
          s3 s6 XCHG
          3 3 BLKSWAP
          s1 s2 XCHG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      44576388776780187497133432170022757596503209346991463380454662456472574276326 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        0 PUSHINT
        <{
          1 GETGLOBVAR
          3 UNTUPLE
          s2 POP
          9 3 BLKSWAP
          s3 PUSH
          NOT
          131 THROWIFNOT
          s0 s10 XCHG
          1000000000 PUSHINT
          SUB
          s0 s5 PUSH2
          GREATER
          131 THROWIFNOT
          s0 s4 PUSH2
          MUL
          100 PUSHINT
          DIV QOUT
          SUB
          0 PUSHINT
          s0 s12 PUXC
          <{
            s0 POP
            s7 s7 XCPU
            ADD
          }> PUSHCONT
          <{
            s12 POP
            s6 s6 XCPU
            ADD
            s0 s6 XCHG
            s0 s11 XCHG
            s0 s7 XCHG
          }> PUSHCONT
          IFELSE
          2 GETGLOBVAR
          MYADDR
          s1 s0 s11 XCHG3
          s0 s2 XCHG
          CTOS
          LDDICT
          s0 POP
          63785 PUSHINT
          s0 s1 XCHG
          16 PUSHINT
          DICTUGETREF
          NULLSWAPIFNOT
          100 THROWIFNOT
          PUSHNULL
          NEWC
          STDICT
          ENDC
          s0 s0 s3 XCHG3
          0 PUSHINT
          s0 PUSH
          0 PUSHINT
          s0 s5 XCHG
          NEWC
          STREF
          s0 s5 XCHG
          s3 s4 XCHG
          s5 s4 XCHG2
          STSLICER
          ROT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ROT
          STGRAMS
          1 STI
          ENDC
          0 PUSHINT
          s2 s1 PUSH2
          5 CALLDICT
          0 PUSHINT
          1000000000 PUSHINT
          s0 s11 XCHG
          2 PUSHINT
          s0 s16 XCHG
          NEWC
          ROTREV
          2882324798 PUSHINT
          s0 s3 XCHG2
          32 STU
          s0 s1 XCHG
          STGRAMS
          s0 s1 XCHG
          STGRAMS
          ENDC
          s5 s6 s0 XCHG3
          s4 s11 XCHG
          s3 s15 XCHG
          s0 s11 s15 XCHG3
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          4 5 REVERSE
          s3 s6 XCHG
          3 3 BLKSWAP
          s1 s2 XCHG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        <{
          1 GETGLOBVAR
          3 UNTUPLE
          s2 POP
          s4 PUSH
          131 THROWIFNOT
          s0 s1 XCHG
          1000000000 PUSHINT
          GEQ
          131 THROWIFNOT
          2 GETGLOBVAR
          MYADDR
          ROT
          s0 s2 XCHG
          CTOS
          LDDICT
          s0 POP
          63785 PUSHINT
          s0 s1 XCHG
          16 PUSHINT
          DICTUGETREF
          NULLSWAPIFNOT
          100 THROWIFNOT
          PUSHNULL
          NEWC
          STDICT
          ENDC
          s0 s0 s3 XCHG3
          0 PUSHINT
          s0 PUSH
          0 PUSHINT
          s0 s5 XCHG
          NEWC
          STREF
          s0 s5 XCHG
          s3 s4 XCHG
          s5 s4 XCHG2
          STSLICER
          ROT
          STSLICER
          s0 s1 XCHG
          STGRAMS
          ROT
          STGRAMS
          1 STI
          ENDC
          0 PUSHINT
          s2 s1 PUSH2
          5 CALLDICT
          0 PUSHINT
          0 PUSHINT
          66 PUSHINT
          s7 PUSH
          NOT
          s8 s-1 PUXC
          NEWC
          ROTREV
          1286094280 PUSHINT
          s0 s3 XCHG2
          32 STU
          1 STI
          1 STI
          ENDC
          4 3 REVERSE
          s0 s3 s4 XCHG3
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      93074137942001676911369409148663123457488760067195458850035360263401787573350 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        1 GETGLOBVAR
        3 UNTUPLE
        s0 POP
        s1 POP
        s9 PUSH
        SDEQ
        132 THROWIFNOT
        s7 s6 PUSH2
        ADD
        s0 PUSH
        0 GTINT
        <{
          1000000 PUSHINT
          ADD
          0 PUSHINT
          RAWRESERVE
        }> PUSHCONT
        <{
          s0 POP
        }> PUSHCONT
        IFELSE
        0 PUSHINT
        130 PUSHINT
        1 GETGLOBVAR
        3 UNTUPLE
        s0 POP
        s1 POP
        ROTREV
        0 PUSHINT
        3 1 BLKSWAP
        PUSHNULL
        PUSHNULL
        PUSHNULL
        NEWC
        1 PUSHINT
        s0 s1 XCHG
        2 STI
        s1 s7 XCHG
        1 STI
        0 PUSHINT
        s0 s1 XCHG
        3 STI
        s0 s5 XCHG2
        STSLICER
        s0 s3 XCHG2
        STGRAMS
        0 PUSHINT
        s0 s1 XCHG
        105 STI
        s3 PUSH
        ISNULL
        NOT
        s5 PUSH
        ISNULL
        NOT
        OR
        <{
          s3 POP
          s3 POP
          s0 s1 XCHG
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
        }> PUSHCONT
        <{
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          NEWC
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          s4 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s1 s4 XCHG
            STREF
          }> PUSHCONT
          <{
            s4 POP
            s0 s3 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          -1 PUSHINT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          <{
            0 PUSHINT
            s0 s1 XCHG
            1 STI
          }> PUSHCONT
          IFELSE
          s0 s2 XCHG
          ENDC
          ROT
          STREF
        }> IFREFELSE
        s1 PUSH
        ISNULL
        NOT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          1 CALLDICT
          s0 s1 XCHG
          STREF
        }> PUSHCONT
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        SENDRAWMSG
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      39387514157774314929001281399658779470662288686267630072146473941196201564831 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        -1 PUSHINT
        <{
          9 1 BLKSWAP
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          s9 PUSH
          SDEQ
          132 THROWIFNOT
          2DROP
          s1 PUSH
          131 THROWIFNOT
          NOT
          131 THROWIFNOT
          s4 s3 PUSH2
          ADD
          s7 PUSH
          <{
            s4 POP
            s3 PUSH
            0 PUSHINT
          }> PUSHCONT
          <{
            s5 POP
            0 PUSHINT
            s5 PUSH
            s5 s6 XCHG
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s6 PUSH
          0 GTINT
          <{
            s0 POP
            s0 s5 XCHG
            1000000000000 PUSHINT
            MUL
            s0 s6 XCHG2
            DIV QOUT
            s0 s4 XCHG
            s0 s5 XCHG
          }> PUSHCONT
          <{
            s6 POP
            s6 POP
          }> PUSHCONT
          IFELSE
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          ROTREV
          0 PUSHINT
          3 1 BLKSWAP
          PUSHNULL
          PUSHNULL
          PUSHNULL
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          s1 s7 XCHG
          s1 s8 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s0 s1 s3 XCHG3
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> IFJMPREF
      s0 PUSH
      16815232204314836577849135534402110593663506274602697783218247030530173543129 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        -1 PUSHINT
        <{
          9 1 BLKSWAP
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          s9 PUSH
          SDEQ
          132 THROWIFNOT
          2DROP
          s1 PUSH
          131 THROWIFNOT
          NOT
          131 THROWIFNOT
          s4 s3 PUSH2
          ADD
          s7 PUSH
          <{
            s4 POP
            s3 PUSH
            0 PUSHINT
          }> PUSHCONT
          <{
            s5 POP
            0 PUSHINT
            s5 PUSH
            s5 s6 XCHG
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s6 PUSH
          0 GTINT
          <{
            s0 POP
            s0 s5 XCHG
            1000000000000 PUSHINT
            MUL
            s0 s6 XCHG2
            DIV QOUT
            s0 s4 XCHG
            s0 s5 XCHG
          }> PUSHCONT
          <{
            s6 POP
            s6 POP
          }> PUSHCONT
          IFELSE
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          ROTREV
          0 PUSHINT
          3 1 BLKSWAP
          PUSHNULL
          PUSHNULL
          PUSHNULL
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          s1 s7 XCHG
          s1 s8 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s0 s1 s3 XCHG3
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      2648449067491660979547953952041065043977364828256939908392469498958509486864 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        0 PUSHINT
        <{
          9 1 BLKSWAP
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          s9 PUSH
          SDEQ
          132 THROWIFNOT
          2DROP
          s1 PUSH
          131 THROWIFNOT
          NOT
          131 THROWIFNOT
          s4 s3 PUSH2
          ADD
          s7 PUSH
          <{
            s4 POP
            s3 PUSH
            0 PUSHINT
          }> PUSHCONT
          <{
            s5 POP
            0 PUSHINT
            s5 PUSH
            s5 s6 XCHG
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s6 PUSH
          0 GTINT
          <{
            s0 POP
            s0 s5 XCHG
            1000000000000 PUSHINT
            MUL
            s0 s6 XCHG2
            DIV QOUT
            s0 s4 XCHG
            s0 s5 XCHG
          }> PUSHCONT
          <{
            s6 POP
            s6 POP
          }> PUSHCONT
          IFELSE
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          ROTREV
          0 PUSHINT
          3 1 BLKSWAP
          PUSHNULL
          PUSHNULL
          PUSHNULL
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          s1 s7 XCHG
          s1 s8 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s0 s1 s3 XCHG3
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      s0 PUSH
      61943751987220997628852837751426069026796789175973417430458140571138390876638 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        0 PUSHINT
        <{
          9 1 BLKSWAP
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          s9 PUSH
          SDEQ
          132 THROWIFNOT
          2DROP
          s1 PUSH
          131 THROWIFNOT
          NOT
          131 THROWIFNOT
          s4 s3 PUSH2
          ADD
          s7 PUSH
          <{
            s4 POP
            s3 PUSH
            0 PUSHINT
          }> PUSHCONT
          <{
            s5 POP
            0 PUSHINT
            s5 PUSH
            s5 s6 XCHG
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s6 PUSH
          0 GTINT
          <{
            s0 POP
            s0 s5 XCHG
            1000000000000 PUSHINT
            MUL
            s0 s6 XCHG2
            DIV QOUT
            s0 s4 XCHG
            s0 s5 XCHG
          }> PUSHCONT
          <{
            s6 POP
            s6 POP
          }> PUSHCONT
          IFELSE
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          1 GETGLOBVAR
          3 UNTUPLE
          s0 POP
          s1 POP
          ROTREV
          0 PUSHINT
          3 1 BLKSWAP
          PUSHNULL
          PUSHNULL
          PUSHNULL
          NEWC
          1 PUSHINT
          s0 s1 XCHG
          2 STI
          s1 s7 XCHG
          1 STI
          0 PUSHINT
          s0 s1 XCHG
          3 STI
          s0 s5 XCHG2
          STSLICER
          s0 s3 XCHG2
          STGRAMS
          0 PUSHINT
          s0 s1 XCHG
          105 STI
          s3 PUSH
          ISNULL
          NOT
          s5 PUSH
          ISNULL
          NOT
          OR
          <{
            s3 POP
            s3 POP
            s0 s1 XCHG
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
          }> PUSHCONT
          <{
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            NEWC
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            s4 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s1 s4 XCHG
              STREF
            }> PUSHCONT
            <{
              s4 POP
              s0 s3 XCHG
              0 PUSHINT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              <{
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            IFELSE
            0 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            -1 PUSHINT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            s0 s2 XCHG
            ENDC
            ROT
            STREF
          }> IFREFELSE
          s1 PUSH
          ISNULL
          NOT
          <{
            -1 PUSHINT
            s0 s1 XCHG
            1 STI
            s0 s1 XCHG
            1 CALLDICT
            s0 s1 XCHG
            STREF
          }> PUSHCONT
          <{
            0 PUSHINT
            s2 POP
            1 STI
          }> PUSHCONT
          IFELSE
          ENDC
          s0 s1 XCHG
          SENDRAWMSG
          s1 s7 XCHG
          s1 s8 XCHG
          s4 s5 XCHG
          s3 s4 XCHG
          s0 s1 s3 XCHG3
        }> CALLREF
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      50301181231975312852205072765826299685175800908058469675892098276949494209951 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        LDGRAMS
        LDGRAMS
        8 LDU
        1 LDI
        1 LDI
        1 LDI
        257 PUSHINT
        LDI
        9 1 BLKSWAP
        1 9 BLKDROP2
        1 GETGLOBVAR
        3 UNTUPLE
        s0 POP
        s1 POP
        s9 PUSH
        SDEQ
        132 THROWIFNOT
        s3 PUSH
        NOT
        131 THROWIFNOT
        -1 PUSHINT
        s4 POP
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        9 1 BLKSWAP
        s9 s8 XCHG2
        STSLICER
        s0 s6 XCHG2
        STGRAMS
        s0 s4 XCHG2
        STGRAMS
        ROT
        STGRAMS
        8 STU
        1 STI
        1 STI
        s1 s2 XCHG
        1 STI
        257 PUSHINT
        STIX
        ENDC
        c4 POP
        RETALT
      }> IFJMPREF
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  5: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  66248: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s1 s8 XCHG
    8 BLKDROP

  74107: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s3 s8 XCHG
    8 BLKDROP

  79554: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s2 s8 XCHG
    8 BLKDROP

  82032: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    8 1 BLKDROP2

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    8 BLKDROP

  84980: 
    0 PUSHINT
    s0 PUSH
    0 PUSHINT
    0 PUSHINT
    0 PUSHINT
    s3 PUSH
    s0 s9 XCHG
    NEWC
    STREF
    s0 s9 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s9 s8 XCHG2
    STSLICER
    s0 s6 XCHG2
    STGRAMS
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    8 STU
    1 STI
    1 STI
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
    ENDC

  84985: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s6 s8 XCHG
    8 BLKDROP

  97178: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s7 s8 XCHG
    8 BLKDROP

  105758: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    1 9 BLKSWAP
    9 1 BLKDROP2
    2 GETGLOBVAR
    MYADDR
    ROT
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    63785 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    0 PUSHINT
    s0 PUSH
    0 PUSHINT
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s3 s4 XCHG
    s5 s4 XCHG2
    STSLICER
    ROT
    STSLICER
    s0 s1 XCHG
    STGRAMS
    ROT
    STGRAMS
    1 STI
    ENDC
    0 PUSHINT
    ROTREV
    5 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT

  117732: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    2 9 BLKSWAP
    s1 PUSH
    -1 GTINT
    131 THROWIFNOT
    s0 PUSH
    -1 GTINT
    131 THROWIFNOT
    0 PUSHINT
    s5 PUSH
    <{
      s2 PUSH
      0 GTINT
      s5 s-1 PUXC
      AND
      <{
        2DROP
        s1 PUSH
        MUL
        1000000000000 PUSHINT
        DIV QOUT
      }> PUSHCONT
      <{
        s2 POP
        s3 PUSH
        NOT
        s1 PUSH
        0 GTINT
        AND
        <{
          s1 POP
          s1 PUSH
          MUL
          1000000000000 PUSHINT
          DIV QOUT
        }> PUSHCONT
        <{
          s0 POP
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      2 1 BLKDROP2
    }> PUSHCONT
    IFELSE
    9 1 BLKDROP2

  123159: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s4 s8 XCHG
    8 BLKDROP

  123506: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDI
    9 1 BLKSWAP
    1 9 BLKDROP2
    s5 s8 XCHG
    8 BLKDROP
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
