PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_address_eq
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_read_ChangeOwner
  DECLPROC __gen_write_TopUp
  DECLPROC __gen_writecell_TopUp
  DECLPROC __gen_write_Withdraw
  DECLPROC __gen_writecell_Withdraw
  DECLPROC __gen_read_WithdrawResponse
  DECLPROC __gen_write_BetHolder
  DECLPROC __gen_write_TonBet
  DECLPROC __gen_read_TonBet
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_load_TonBet
  DECLPROC __gen_store_TonBet
  DECLPROC storeBool
  DECLPROC require
  DECLPROC send
  DECLPROC simpleSend
  DECLPROC simpleReply
  DECLPROC __gen_BetHolder_init
  DECLPROC __gen_BetHolder_init_child
  DECLPROC __gen_TonBet_init
  DECLPROC __gen_TonBet_requireNotStopped
  DECLPROC __gen_TonBet_acceptBet
  DECLPROC __gen_TonBet_requireOwner
  DECLPROC __gen_TonBet_teamWon
  DECLPROC __gen_TonBet_completed
  79554 DECLMETHOD __gen_get_completed
  DECLPROC __gen_TonBet_minBet
  123506 DECLMETHOD __gen_get_minBet
  DECLPROC __gen_TonBet_fee
  123159 DECLMETHOD __gen_get_fee
  DECLPROC __gen_TonBet_balanceA
  97178 DECLMETHOD __gen_get_balanceA
  DECLPROC __gen_TonBet_balanceB
  84985 DECLMETHOD __gen_get_balanceB
  DECLPROC __gen_TonBet_owner
  83229 DECLMETHOD __gen_get_owner
  DECLPROC __gen_TonBet_stopped
  74107 DECLMETHOD __gen_get_stopped
  DECLPROC __gen_TonBet_receive_comment_f42180616e67f54f134d14dfcf9ce09a4a0c44b773f6c444d162296df65759b5
  DECLPROC __gen_TonBet_receive_comment_b387e0fdbbcb0d5e43a359a67ddf2989989956e86406284e3ad5aea2d85bad67
  DECLPROC __gen_TonBet_receive_comment_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca
  DECLPROC __gen_TonBet_receive_comment_cdc618613e782bbde2b8ac36290732806bf69621cebb9fc506b045ba4d0b4466
  DECLPROC __gen_TonBet_receive_WithdrawResponse
  DECLPROC __gen_TonBet_receive_comment_57148b01be381e215dc587724cf394c39d04918f69160d08f48c0cc5860c9a9f
  DECLPROC __gen_TonBet_receive_comment_05daf813b58fba079b0baa08e353803113add476eb2df5f522b70faf2fffb310
  DECLPROC __gen_TonBet_receive_ChangeOwner
  DECLPROC __gen_TonBet_receive_comment_6f3575ac1ff681c8cbc50a4cc1ca6f4687f9da770212d6df8cfe84c22d861d9f
  DECLPROC recv_internal
  84980 DECLMETHOD init_TonBet
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    UNTRIPLE
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_compute_contract_address PROC:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_address_eq PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
  }>
  __gen_read_ChangeOwner PROCINLINE:<{
    32 LDU
    SWAP
    3067051791 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  __gen_write_TopUp PROCINLINE:<{
    2882324798 PUSHINT
    s0 s3 XCHG2
    32 STU
    SWAP
    STGRAMS
    SWAP
    STGRAMS
  }>
  __gen_writecell_TopUp PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_TopUp INLINECALLDICT
    ENDC
  }>
  __gen_write_Withdraw PROCINLINE:<{
    1286094280 PUSHINT
    s0 s3 XCHG2
    32 STU
    1 STI
    1 STI
  }>
  __gen_writecell_Withdraw PROCINLINE:<{
    NEWC
    -ROT
    __gen_write_Withdraw INLINECALLDICT
    ENDC
  }>
  __gen_read_WithdrawResponse PROCINLINE:<{
    32 LDU
    SWAP
    3484866422 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    3 -ROLL
  }>
  __gen_write_BetHolder PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
    ROT
    STGRAMS
    1 STI
  }>
  __gen_write_TonBet PROCINLINE:<{
    s9 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s6 XCHG2
    STGRAMS
    s0 s4 XCHG2
    STGRAMS
    ROT
    STGRAMS
    8 STU
    1 STI
    1 STI
    s1 s2 XCHG
    1 STI
    257 PUSHINT
    STIX
  }>
  __gen_read_TonBet PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    LDGRAMS
    LDGRAMS
    8 LDU
    1 LDI
    1 LDI
    1 LDI
    257 PUSHINT
    LDIX
    9 -ROLL
  }>
  __gen_Context_get_sender PROCINLINE:<{
    DROP
    NIP
  }>
  __gen_load_TonBet PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_TonBet INLINECALLDICT
    1 9 BLKDROP2
  }>
  __gen_store_TonBet PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    9 -ROLL
    __gen_write_TonBet INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROCINLINE:<{
    IF:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>ELSE<{
      0 PUSHINT
      SWAP
      1 STI
    }>
  }>
  require PROCINLINE:<{
    131 THROWIFNOT
  }>
  send PROCINLINE:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s1 s7 XCHG
    1 STI
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool INLINECALLDICT
      NEWC
      FALSE
      storeBool INLINECALLDICT
      FALSE
      storeBool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool INLINECALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool INLINECALLDICT
        s1 s4 XCHG
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool INLINECALLDICT
      }>
      FALSE
      storeBool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      storeBool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  simpleSend PROCINLINE:<{
    FALSE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    send INLINECALLDICT
  }>
  simpleReply PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    -ROT
    simpleSend INLINECALLDICT
  }>
  __gen_BetHolder_init PROCINLINE:<{
    0 PUSHINT
    DUP
    FALSE
    s0 s5 XCHG
    NEWC
    STREF
    s0 s5 XCHG
    s3 s4 XCHG
    __gen_write_BetHolder INLINECALLDICT
    ENDC
  }>
  __gen_BetHolder_init_child PROCINLINE:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    63785 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    NEWDICT
    NEWC
    STDICT
    ENDC
    s0 s0 s3 XCHG3
    __gen_BetHolder_init INLINECALLDICT
  }>
  __gen_TonBet_init PROCINLINE:<{
    0 PUSHINT
    DUP
    FALSE
    FALSE
    FALSE
    s3 PUSH
    s0 s9 XCHG
    NEWC
    STREF
    s0 s9 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    __gen_write_TonBet INLINECALLDICT
    ENDC
  }>
  __gen_TonBet_requireNotStopped PROCINLINE:<{
    s3 PUSH
    NOT
    require INLINECALLDICT
  }>
  __gen_TonBet_acceptBet PROCINLINE:<{
    9 -ROLL
    __gen_TonBet_requireNotStopped INLINECALLDICT
    __tact_context_get INLINECALLDICT
    s2 POP
    s1 s7 PUSH2
    GREATER
    require INLINECALLDICT
    SWAP
    1000000000 PUSHINT
    SUB
    s0 s6 PUSH2
    MUL
    100 PUSHINT
    DIV
    SUB
    0 PUSHINT
    s0 s12 PUXC
    IF:<{
      DROP
      s9 s9 XCPU
      ADD
    }>ELSE<{
      s12 POP
      s8 s8 XCPU
      ADD
      s0 s8 XCHG
      s0 s11 XCHG
      s0 s9 XCHG
    }>
    __tact_context_sys GETGLOB
    MYADDR
    3 ROLL
    __gen_BetHolder_init_child INLINECALLDICT
    0 PUSHINT
    -ROT
    __tact_compute_contract_address CALLDICT
    FALSE
    1000000000 PUSHINT
    s0 s11 XCHG
    66 PUSHINT
    s0 s14 XCHG
    __gen_writecell_TopUp INLINECALLDICT
    4 1 REVERSE
    s11 s13 s0 XCHG3
    PUSHNULL
    PUSHNULL
    send INLINECALLDICT
    8 ROLL
  }>
  __gen_TonBet_requireOwner PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s9 PUSH
    __tact_address_eq INLINECALLDICT
    132 THROWIFNOT
  }>
  __gen_TonBet_teamWon PROCINLINE:<{
    9 -ROLL
    __gen_TonBet_requireOwner INLINECALLDICT
    DROP
    OVER
    NOT
    require INLINECALLDICT
    s6 s5 PUSH2
    ADD
    s0 s9 XCHG
    IF:<{
      s6 PUSH
    }>ELSE<{
      s5 PUSH
    }>
    0 PUSHINT
    s10 PUSH
    0 GTINT
    IF:<{
      DROP
      s0 s9 XCHG
      1000000000000 PUSHINT
      MUL
      s0 s9 XCHG2
      DIV
      s0 s8 XCHG
    }>ELSE<{
      s10 POP
      DROP
    }>
    0 PUSHINT
    66 PUSHINT
    simpleReply INLINECALLDICT
    8 ROLL
  }>
  __gen_TonBet_completed PROCINLINE:<{
    s2 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_completed PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_completed INLINECALLDICT
  }>
  __gen_TonBet_minBet PROCINLINE:<{
    s5 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_minBet PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_minBet INLINECALLDICT
  }>
  __gen_TonBet_fee PROCINLINE:<{
    s4 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_fee PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_fee INLINECALLDICT
  }>
  __gen_TonBet_balanceA PROCINLINE:<{
    s7 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_balanceA PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_balanceA INLINECALLDICT
  }>
  __gen_TonBet_balanceB PROCINLINE:<{
    s6 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_balanceB PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_balanceB INLINECALLDICT
  }>
  __gen_TonBet_owner PROCINLINE:<{
    8 BLKDROP
  }>
  __gen_get_owner PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_owner INLINECALLDICT
  }>
  __gen_TonBet_stopped PROCINLINE:<{
    s3 s8 XCHG
    8 BLKDROP
  }>
  __gen_get_stopped PROC:<{
    __gen_load_TonBet INLINECALLDICT
    __gen_TonBet_stopped INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_f42180616e67f54f134d14dfcf9ce09a4a0c44b773f6c444d162296df65759b5 PROCINLINE:<{
    TRUE
    __gen_TonBet_acceptBet INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_b387e0fdbbcb0d5e43a359a67ddf2989989956e86406284e3ad5aea2d85bad67 PROCINLINE:<{
    FALSE
    __gen_TonBet_acceptBet INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 POP
    s4 PUSH
    require INLINECALLDICT
    SWAP
    1000000000 PUSHINT
    GREATER
    require INLINECALLDICT
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    __gen_BetHolder_init_child INLINECALLDICT
    0 PUSHINT
    -ROT
    __tact_compute_contract_address CALLDICT
    FALSE
    0 PUSHINT
    66 PUSHINT
    s5 PUSH
    NOT
    s6 s(-1) PUXC
    __gen_writecell_Withdraw INLINECALLDICT
    s3 s4 XCHG
    PUSHNULL
    PUSHNULL
    send INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_cdc618613e782bbde2b8ac36290732806bf69621cebb9fc506b045ba4d0b4466 PROCINLINE:<{
    __gen_TonBet_requireOwner INLINECALLDICT
    s7 s6 PUSH2
    ADD
    DUP
    0 GTINT
    IF:<{
      0 PUSHINT
      RAWRESERVE
    }>ELSE<{
      DROP
    }>
    0 PUSHINT
    130 PUSHINT
    simpleReply INLINECALLDICT
  }>
  __gen_TonBet_receive_WithdrawResponse PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    __tact_context_sys GETGLOB
    MYADDR
    s5 PUSH
    __gen_BetHolder_init_child INLINECALLDICT
    0 PUSHINT
    -ROT
    __tact_compute_contract_address CALLDICT
    __tact_address_eq INLINECALLDICT
    require INLINECALLDICT
    OVER
    0 GTINT
    s2 POP
    s4 s1 PUXC
    AND
    IF:<{
      DROP
    }>ELSE<{
      s3 PUSH
      NOT
      OVER
      0 GTINT
      1 2 BLKDROP2
      AND
      IF:<{
      }>
    }>
    FALSE
    SWAP
    0 PUSHINT
    66 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    send INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_57148b01be381e215dc587724cf394c39d04918f69160d08f48c0cc5860c9a9f PROCINLINE:<{
    TRUE
    __gen_TonBet_teamWon INLINECALLDICT
  }>
  __gen_TonBet_receive_comment_05daf813b58fba079b0baa08e353803113add476eb2df5f522b70faf2fffb310 PROCINLINE:<{
    FALSE
    __gen_TonBet_teamWon INLINECALLDICT
  }>
  __gen_TonBet_receive_ChangeOwner PROCINLINE:<{
    9 -ROLL
    __gen_TonBet_requireOwner INLINECALLDICT
    1 8 BLKDROP2
  }>
  __gen_TonBet_receive_comment_6f3575ac1ff681c8cbc50a4cc1ca6f4687f9da770212d6df8cfe84c22d861d9f PROCINLINE:<{
    __gen_TonBet_requireOwner INLINECALLDICT
    __gen_TonBet_requireNotStopped INLINECALLDICT
    TRUE
    s4 POP
  }>
  recv_internal PROC:<{
    SAMEALTSAVE
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    DROP
    s1 s0 s4 PUXC2
    TRIPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    3484866422 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_TonBet INLINECALLDICT
      s0 s9 XCHG
      __gen_read_WithdrawResponse INLINECALLDICT
      s3 POP
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      ROT
      __gen_TonBet_receive_WithdrawResponse INLINECALLDICT
      __gen_store_TonBet INLINECALLDICT
    }>
    DUP
    3067051791 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_TonBet INLINECALLDICT
      s0 s9 XCHG
      __gen_read_ChangeOwner INLINECALLDICT
      NIP
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      __gen_TonBet_receive_ChangeOwner INLINECALLDICT
      __gen_store_TonBet INLINECALLDICT
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      110423527057729019373821649365104930142778481892056946285479730659485149518261 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_f42180616e67f54f134d14dfcf9ce09a4a0c44b773f6c444d162296df65759b5 INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      DUP
      81204077081974882658923887945395350221599949520826911470848790444720908905831 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_b387e0fdbbcb0d5e43a359a67ddf2989989956e86406284e3ad5aea2d85bad67 INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      DUP
      16755831233829029960236183814598340968099579476287469518633057839499026488266 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_250b76e2b9576fc6b4c45129483006b0003a0c39b6f7ae413d177f4e3479dbca INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      DUP
      93074137942001676911369409148663123457488760067195458850035360263401787573350 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_cdc618613e782bbde2b8ac36290732806bf69621cebb9fc506b045ba4d0b4466 INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      DUP
      39387514157774314929001281399658779470662288686267630072146473941196201564831 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_57148b01be381e215dc587724cf394c39d04918f69160d08f48c0cc5860c9a9f INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      DUP
      2648449067491660979547953952041065043977364828256939908392469498958509486864 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_05daf813b58fba079b0baa08e353803113add476eb2df5f522b70faf2fffb310 INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
      50301181231975312852205072765826299685175800908058469675892098276949494209951 PUSHINT
      EQUAL
      IFJMP:<{
        __gen_load_TonBet INLINECALLDICT
        __gen_TonBet_receive_comment_6f3575ac1ff681c8cbc50a4cc1ca6f4687f9da770212d6df8cfe84c22d861d9f INLINECALLDICT
        __gen_store_TonBet INLINECALLDICT
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    130 THROW
  }>
  init_TonBet PROC:<{
    __gen_TonBet_init INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    212791963610352222038671851416501365766 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d62455142386f543234415242705144696a5a326274794277455551684e47644b61524758677456464a703154} PUSHSLICE
  }>
}END>c
